# TRM_Cosmology

./: .gitignore  .zenodo.json  CITATION.cff  ProjectStructure.md  README.md  TRM_Cosmology.slnx  k_normalization_occurrences.csv
.github/: copilot-instructions.md
TRM.CMD/: Program.cs  TRM.CMD.csproj
TRM.Core/: BulletClusterAnalysis.cs  BulletClusterAnalysis2.cs  ClusterRadialData.cs  ClusterRadialDataService.cs  CmbAcousticSolver.cs  GalacticRotationAnalysis.cs  GalaxyData.cs  PantheonTrmSolver.cs  RarPoint.cs  SparcRarAnalysis.cs  SparcRarAnalysis1.cs  TRM.Core.csproj
TRM.Core/Baryons/: BaryonicMassModel.cs  ExponentialDiskModel.cs  ThinDiskGravity.cs
TRM.Core/Infrastructure/: WorkspaceFileLocator.cs
TRM.Core/Shared/: AcceptClusterTransformer.cs  AcceptDataLoader.cs  BaryonMode.cs  ClusterProfilePoint.cs  DirectionDiagnostics.cs  DistanceMappingResult.cs  DistanceMeasureKind.cs  EnumerableExtensions.cs  FitResult.cs  LambdaCdMHelper.cs  PantheonScaleDistanceResult.cs  PhotonMemoryState.cs  PhotonTransportModel.cs  PhysicalConstants.cs  TransportExtractionResult.cs  TrmCosmologyParameter.cs  TrmDatasetTransformer.cs  TrmDerivedParameters.cs  TrmDistanceMapper.cs  TrmModelParameters.cs
TRM.Python/: TRM.Python.py  TRM.Python.pyproj  planck_scan.csv  results.csv  uncertainty_results.csv
TRM.QuantumCore/: TRM.QuantumCore.csproj
TRM.QuantumCore/Fields/: QuantumTemporalField.cs
TRM.QuantumCore/Fluctuations/: TemporalFluctuation.cs
TRM.QuantumCore/Planck/: CsvExporter.cs  DerivedConstants.cs  PhysicalConstantsSI.cs  PlanckConstants.cs  PlanckVariation.cs  ScanResult.cs
TRM.QuantumCore/Statistics/: PhotonState.cs  UncertaintyAnalyzer.cs
TRM.Simulations/: Class1.cs  TRM.Simulations.csproj
TRM.Simulations/Experiments/: A0EmergenceTest.cs  CoarseGrainingTest.cs  HeisenbergTest.cs  PlanckMultiScan.cs  UncertaintyCsvExporter.cs  UncertaintyExperiment.cs  UncertaintyResult.cs
TRM.Simulations/Pipelines/: SimulationRunner.cs
TRM.Tests/: Analyse.csv  BtfRelationTests.cs  ClockworkCosmologyTests.cs  RarRelationTests.cs  TRM.Tests.csproj
TRM.Tests/CoreTests/: BtfRelationTests.cs  BulletClusterAnalysis2Tests.cs  ClockworkCosmologyTests.cs  FrameDraggingVectorExtensionTests.cs  OrbitalIntegratedTests.cs  RarRelationTests.cs  ThetaObservableDerivationTests.cs  TrmCosmologyParameterTraceTests.cs  UnifiedFieldActionRoadmapTests.cs
TRM.Tests/QuantumTests/: CollectiveModeLockingTests.cs  CouplingTopology.cs  EmergentGravityEndToEndTests.cs  GammaSummary.cs  HeisenbergTests.cs  NoiseScalingTests.cs  PhaseCell.cs  PhaseUpdateRule.cs  PlanckConsistencyTests.cs  TRM_Micro_Makro.cs  UncertaintyTests.cs  UncertaintyTests1.cs  planck_scan.csv
TRM.Tests/RealityTests/: PhotonTransportModel_FixationTests.cs  PhotonTransportModel_GeodesicSolverTests.cs  TRM_Realtiy_Tests.cs
TRM.Tests/SimulationTests/: WaveOpticsTests.cs
docs/Theory/: Clockwork_Cosmology_English.tex  (+38 more)
(+67 files in other folders)
