This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 5228 characters,
and the built_in function-call counts, 1908 in all, are:
= -- 180
> -- 73
< -- 0
+ -- 30
- -- 22
* -- 87
:= -- 326
add.period$ -- 25
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 182
format.name$ -- 22
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 44
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 74
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 86
