\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trm_status_v3}
\citation{field_sector_map}
\citation{unified_action_roadmap}
\citation{gap_list}
\citation{real_physics_coverage}
\citation{trm_status_v3}
\citation{real_physics_coverage}
\citation{field_sector_map}
\citation{trm_status_v3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework Architecture}{1}{section.2}\protected@file@percent }
\citation{real_physics_coverage}
\citation{trm_status_v3}
\citation{field_sector_map}
\citation{lense_thirring}
\citation{trm_status_v3}
\citation{real_physics_coverage}
\citation{field_sector_map}
\citation{trm_status_v3}
\citation{real_physics_coverage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar, Vector, and Theta Sectors}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar sector}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector sector}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theta sector}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test-Gated Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation protocol}{2}{subsection.4.1}\protected@file@percent }
\citation{unified_action_roadmap}
\citation{gap_list}
\citation{unified_action_roadmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acceptance criteria}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression/guard philosophy}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}First-Principles Gaps}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unified Action Roadmap}{3}{section.6}\protected@file@percent }
\citation{trm_status_v3}
\citation{gr_tests}
\citation{gap_list}
\citation{lense_thirring}
\citation{lense_thirring}
\citation{sparc}
\bibstyle{plain}
\bibdata{references}
\bibcite{sparc}{1}
\bibcite{lense_thirring}{2}
\bibcite{gr_tests}{3}
\bibcite{trm_status_v3}{4}
\bibcite{field_sector_map}{5}
\bibcite{gap_list}{6}
\bibcite{real_physics_coverage}{7}
\bibcite{unified_action_roadmap}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Claim Boundaries}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
