\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{theta_theorem_path}
\citation{vector_extension}
\citation{unified_action_roadmap}
\citation{trm_status_v3}
\citation{trm_status_v3}
\citation{theta_theorem_path}
\citation{trm_status_v3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theta-Observable Path}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core chain}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current test support}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Claim boundary}{1}{subsection.2.3}\protected@file@percent }
\citation{vector_extension}
\citation{lense_thirring}
\citation{vector_extension}
\citation{trm_status_v3}
\citation{unified_action_roadmap}
\citation{trm_status_v3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Frame-Dragging Candidate Sector}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current hardening status}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Claim boundary}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Effective-Action Roadmap}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canonical roadmap form}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current guard status}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Claim boundary}{2}{subsection.4.3}\protected@file@percent }
\citation{theta_theorem_path}
\citation{unified_action_roadmap}
\citation{vector_extension}
\bibstyle{plain}
\bibdata{references}
\bibcite{lense_thirring}{1}
\bibcite{trm_status_v3}{2}
\bibcite{theta_theorem_path}{3}
\bibcite{unified_action_roadmap}{4}
\bibcite{vector_extension}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Sector Falsification Criteria}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remaining First-Principles Gaps}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
