\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{memory_derivation}
\citation{m3_closure_path}
\citation{trm_status_v3}
\citation{trm_memory_first_principles}
\citation{trm_rational_band_first_principles}
\citation{trm_status_v3}
\citation{memory_derivation}
\citation{trm_memory_first_principles}
\citation{geodesic_derivation}
\citation{finsler_action}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory-Channel Track}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core object}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current test support}{1}{subsection.2.2}\protected@file@percent }
\citation{collective_mode_locking}
\citation{trm_rational_band_first_principles}
\citation{m3_closure_path}
\citation{trm_status_v3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Claim boundary}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rational Mode-Locking and \(m=3\) Closure Track}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core object}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current hardening status}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Claim boundary}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupled Interpretation: Memory + Mode-Locking}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Falsification and Failure Criteria}{2}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{collective_mode_locking}{1}
\bibcite{trm_status_v3}{2}
\bibcite{finsler_action}{3}
\bibcite{geodesic_derivation}{4}
\bibcite{m3_closure_path}{5}
\bibcite{trm_memory_first_principles}{6}
\bibcite{memory_derivation}{7}
\bibcite{trm_rational_band_first_principles}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remaining Gaps}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
