<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRM.Core\TRM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TRM.Tests\Coma_Cluster_Chandra_temperature_all_profiles.dat">
      <Link>Coma_Cluster_Chandra_temperature_all_profiles.dat</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TRM.Tests\Coma_Cluster_Chandra_temperature_accept_main.tab">
      <Link>Coma_Cluster_Chandra_temperature_accept_main.tab</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
